bot_token = MyAwesomeBotToken
env = dev
mongodb_uri = mongodb://127.0.0.1:27017/cargodb
scan_timeout = 60
ping_timeout = 1500
mongodb_uri = mongodb://127.0.0.1:27017/cargodb
scan_timeout = 60
lardi_api_url = https://api.lardi-trans.com
lardi_secret_key = 2UL4BXx01wU000000025
language = ru
initial_time = -36000
user_id = 12345678
filter_page_url = https://della.ua/search/a204bd204eflolh0ilk0m1.html
