bot_token = MyAwesomeBotToken
env = dev
mongodb_uri = mongodb://127.0.0.1:27017/cargodb
scan_timeout = 60
lardi_api_url = https://api.lardi-trans.com
lardi_secret_key = 2UL4BXx01wU000000025
language = ru